<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.11.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.20" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Games\" />
    <None Remove="Games\Game1\" />
    <None Remove="Games\Game1\Infrastructure\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
    <None Remove="Helpers\" />
    <None Remove="Microsoft.Extensions.Azure" />
    <None Remove="Infrastructure\" />
    <None Remove="Games\Game2\" />
    <None Remove="Games\Game2\Infrastructure\" />
    <None Remove="Games\Game3\" />
    <None Remove="Games\Game3\StartCommands\" />
    <None Remove="Games\Game3\Infrastructure\" />
    <None Remove="Games\Game4\" />
    <None Remove="Games\Game4\Infrastructure\" />
    <None Remove="Games\Game4\StartCommands\" />
    <None Remove="Games\Game5\" />
    <None Remove="Games\Game5\StartCommands\" />
    <None Remove="Games\Game5\Infrastructure\" />
    <None Remove="Models\" />
    <None Remove="Games\Game6\" />
    <None Remove="Games\Game6\StartCommands\" />
    <None Remove="Games\Game6\Infrastructure\" />
    <None Remove="Games\Game7\" />
    <None Remove="Games\Game7\StartCommands\" />
    <None Remove="Games\Game7\Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Games\" />
    <Folder Include="Games\Game1\" />
    <Folder Include="Games\Game1\Infrastructure\" />
    <Folder Include="Helpers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Games\Game2\" />
    <Folder Include="Games\Game2\Infrastructure\" />
    <Folder Include="Games\Game3\" />
    <Folder Include="Games\Game3\StartCommands\" />
    <Folder Include="Games\Game3\Infrastructure\" />
    <Folder Include="Games\Game4\" />
    <Folder Include="Games\Game4\Infrastructure\" />
    <Folder Include="Games\Game4\StartCommands\" />
    <Folder Include="Games\Game5\" />
    <Folder Include="Games\Game5\StartCommands\" />
    <Folder Include="Games\Game5\Infrastructure\" />
    <Folder Include="Models\" />
    <Folder Include="Games\Game6\" />
    <Folder Include="Games\Game6\StartCommands\" />
    <Folder Include="Games\Game6\Infrastructure\" />
    <Folder Include="Games\Game7\" />
    <Folder Include="Games\Game7\StartCommands\" />
    <Folder Include="Games\Game7\Infrastructure\" />
  </ItemGroup>
</Project>
