<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.7.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Games\" />
    <None Remove="Games\Game1\" />
    <None Remove="Games\Game1\Infrastructure\" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
    <None Remove="Helpers\" />
    <None Remove="Microsoft.Extensions.Azure" />
    <None Remove="Infrastructure\" />
    <None Remove="Games\Game2\" />
    <None Remove="Games\Game2\Infrastructure\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Games\" />
    <Folder Include="Games\Game1\" />
    <Folder Include="Games\Game1\Infrastructure\" />
    <Folder Include="Helpers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Games\Game2\" />
    <Folder Include="Games\Game2\Infrastructure\" />
  </ItemGroup>
</Project>
