# BerkutBotAnswerProcessor

./: .gitignore  BerkutBot.sln
BerkutBot/: BerkutBot.csproj  InitBot.cs  Startup.cs  host.json
BerkutBot/Games/Game1/: Game1.cs  Game1Answer8_9.cs  Game1AnswerGreetings.cs  Game1AnswerIncorrect.cs  Game1AnswerProcessor.cs  Game1AnswerRally.cs  Game1AnswerVideo1.cs  IGame1Answer.cs
BerkutBot/Games/Game1/Infrastructure/: Game1AnswerFactory.cs  Game1AnswerSanitizer.cs  IGame1AnswerFactory.cs  IUpdateMessageFactory.cs  ServiceCollectionExtensions.cs  UpdateMessageFactory.cs
BerkutBot/Games/Game1/Options/: Game1Options.cs
BerkutBot/Games/Game10/: Game10AnswerBonuses.cs  Game10AnswerGo.cs  Game10AnswerKiev.cs  Game10AnswerSport.cs
BerkutBot/Games/Game10/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game10/StartCommands/: Point1.cs  Point4.cs  Point5.cs  Point6.cs  Point7.cs  TestPoint.cs
BerkutBot/Games/Game11/: Game11Answer12024.cs  Game11AnswerColdWater.cs  Game11AnswerTestMenuOff.cs  Game11AnswerTestMenuOn.cs
BerkutBot/Games/Game11/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game11/StartCommands/: ArQr.cs  Point1.cs  Point4.cs  Point5.cs  Point6.cs  Point8.cs  TestPoint.cs
BerkutBot/Games/Game12/: Game12AnswerGo.cs  Game12AnswerLenta.cs  Game12AnswerRally.cs  Game12AnswerWantMore.cs
BerkutBot/Games/Game12/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game12/StartCommands/: ArQr.cs  Point1.cs  Point11.cs  Point12.cs  Point3.cs  Point4.cs  Point6.cs  Point7.cs  Point8.cs  Point9.cs  TestPoint.cs
BerkutBot/Games/Game13/: Game13AnswerChaika.cs  Game13AnswerGo.cs  Game13AnswerGora.cs  Game13AnswerWhiteRose.cs
BerkutBot/Games/Game13/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game13/StartCommands/: Point1.cs  Point3.cs  Point5.cs  Point6.cs  Point7.cs  Point8.cs  TestPoint.cs
BerkutBot/Games/Game2/: Game2AnswerBender.cs  Game2AnswerChina.cs  Game2AnswerEngland.cs  Game2AnswerFinland.cs  Game2AnswerFrance.cs  Game2AnswerGraffiti.cs  Game2AnswerGreetings.cs  Game2AnswerGreetings2.cs  Game2AnswerIncorrect.cs  Game2AnswerLondon.cs  Game2AnswerNetherlands.cs  Game2AnswerScotland.cs  Game2AnswerUganda.cs  Game2AnswerVokrugSveta.cs  Game2AnswerWarsawExpress.cs  Game2AnswerWhiskey.cs
BerkutBot/Games/Game2/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game3/: Game3AnswerIncorrect.cs  Game3Greetings.cs
BerkutBot/Games/Game3/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game3/StartCommands/: AfricaStartCommand.cs  DefaultStartCommand.cs  UnknownStartCommand.cs
BerkutBot/Games/Game4/: Game4AnswerIncorrect.cs  Game4Greetings.cs
BerkutBot/Games/Game4/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game4/StartCommands/: DefaultStartCommand.cs  UnknownStartCommand.cs
BerkutBot/Games/Game5/: Game5AnswerGo.cs  Game5HelpCommandHandler.cs  Game5IncorrectCommandHandler.cs  Game5StartCommandHandler.cs
BerkutBot/Games/Game5/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game5/StartCommands/: DefaultStartCommand.cs  Point1.cs  Point2.cs  Point3.cs  Point4.cs  Point5.cs  Point6.cs  UnknownStartCommand.cs
BerkutBot/Games/Game6/: Game6Answer300.cs  Game6AnswerGo.cs  Game6HelpCommandHandler.cs  Game6IncorrectCommandHandler.cs  Game6StartCommandHandler.cs
BerkutBot/Games/Game6/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game6/StartCommands/: DefaultStartCommand.cs  Point1.cs  Point10.cs  Point11.cs  Point12.cs  Point2.cs  Point3.cs  Point4.cs  Point5.cs  Point6.cs  Point7.cs  Point9.cs  UnknownStartCommand.cs
BerkutBot/Games/Game7/: Game7AnswerGo.cs  Game7HelpCommandHandler.cs  Game7IncorrectCommandHandler.cs  Game7StartCommandHandler.cs
BerkutBot/Games/Game7/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game7/StartCommands/: DefaultStartCommand.cs  Point1.cs  Point2.cs  Point3.cs  Point4.cs  Point5.cs  Point6.cs  TestPoint.cs  UnknownStartCommand.cs
BerkutBot/Games/Game8/: Game8AnswerGo.cs  Game8HelpCommandHandler.cs  Game8IncorrectCommandHandler.cs  Game8StartCommandHandler.cs
BerkutBot/Games/Game8/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game8/StartCommands/: DefaultStartCommand.cs  Point10.cs  Point2.cs  Point3.cs  Point4.cs  Point5.cs  Point6.cs  Point7.cs  Point8.cs  Point9.cs  TestPoint.cs  UnknownStartCommand.cs
BerkutBot/Games/Game9/: Game9AnswerGo.cs  Game9HelpCommandHandler.cs  Game9IncorrectCommandHandler.cs  Game9StartCommandHandler.cs
BerkutBot/Games/Game9/Infrastructure/: ServiceCollectionExtensions.cs
BerkutBot/Games/Game9/StartCommands/: DefaultStartCommand.cs  Point5.cs  Point6.cs  Point7.cs  TestPoint.cs  UnknownStartCommand.cs
BerkutBot/Helpers/: ObjectExtensions.cs
BerkutBot/Infrastructure/: AnnouncementScheduler.cs  GameAnswerEmpty.cs  GameAnswerFactory.cs  GameAnswerProcessor.cs  GameDefaultStartCommand.cs  GameHelpCommandHandler.cs  GameIncorrectCommandHandler.cs  GameStartCommandHandler.cs  GameUnknownStartCommand.cs  IAnnouncementScheduler.cs  IGameAnswer.cs  IGameAnswerFactory.cs  IStartCommand.cs  ServiceCollectionExtensions.cs
BerkutBot/Models/: Announcement.cs  AnnouncementRequest.cs
BerkutBot/Options/: BotOptions.cs  SchedulerOptions.cs
BerkutBot/Properties/: launchSettings.json
